{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Loja;User Id=sa;Password=@devJR123;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  }
}
